<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/en-kh"
                android:title="@string/en_kh"
                android:icon="@drawable/english_khmer"/>
            <item
                android:id="@+id/kh_en"
                android:title="@string/kh_en"
                android:icon="@drawable/khmer_english"/>
            <item
                android:id="@+id/kh_kh"
                android:title="@string/kh_kh"
                android:icon="@drawable/khmer_khmer"/>
        </menu>

    </item>
</menu>
